- name: app setup
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup.yml

- name: app setup
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs.yml

- name: system set up 
  ansible.builtin.import_role:
    name: common
    tasks_from: system-setup.yml

