- name: app setup
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup.yml

- name: app setup
  ansible.builtin.import_role:
    name: common
    tasks_from: java.yml

- name: app setup
  ansible.builtin.import_role:
    name: common
    tasks_from: system-setup.yml
