- name: copy {{ component}} file
  ansible.builtin.template:
    src: "{{ component }}.service.j2"
    dest: "/etc/systemd/system/{{ component}}.service"
  notify: daemon reload

- name: "start and enabled  service"
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted
    enabled: yes
        